messages/messages.proto

syntax = "proto3";

package kafka.message;

option go_package = "./messages";


message AddFileRequest {
  string file_name = 1;
  // hash of the file
  string hash = 2;
  optional string url = 3;
  // full_path is the full path of the file on the local filesystem
  string full_path = 4;
}

message AddChildFile{
  string file_name = 1;
  // hash of the file
  string hash = 2;
  optional string url = 3;
  // full_path is the full path of the file on the local filesystem
  string full_path = 4;
  int64 parent_id = 5;
}

message CheckText {
  bool is_google_on = 1;
  string document = 2;
  int64 user_id = 3;
}

message CheckTextResult {
  message CheckResult{
    message PlagiarismExtendedData{
      message StartEndPair{
        int64 start = 1;
        int64 end = 2;
      }

      repeated string file_names = 1;
      string text = 2;
      repeated string urls = 3;
      repeated StartEndPair sequences = 4;
    }

    string file_hash = 1;
    string file_name = 2;
    double plagiarism_percentage = 3;
    PlagiarismExtendedData extended_data = 4;
  }

  int64 user_id = 1;
  int64 check_result_id = 2;
  optional CheckResult check_results = 3;
}


