messages/messages.proto

syntax = "proto3";

package kafka.message;

option go_package = "./messages";


message AddFileRequest {
  string file_name = 1;
  // hash of the file
  string hash = 2;
  optional string url = 3;
  // full_path is the full path of the file on the local filesystem
  string full_path = 4;
}

message CheckText {
  bool is_google_on = 1;
  string document = 2;
  string user_uid = 4;
}

message CheckTextResult {
  message CheckResult{
    string file_hash = 1;
    string file_name = 2;
    double plagiarism_percentage = 3;
    PlagiarismResult plagiarism_result = 5;
  }

  message PlagiarismResult {
    repeated SimilarFile similar_files = 1;
    repeated Sequence sequences = 2;
    repeated string urls = 3;
    string text = 4;
    repeated int64 symbol_replacements = 5;
  }

  message SimilarFile {
    string file_name = 1;
    optional string url = 2;
  }

  message Sequence{
    int64 start = 1;
    int64 end = 2;
  }

  CheckResult check_result = 3;
  string user_uid = 4;
}


